;encoding:utf-8
[bot]
BOT_TOKEN = telegram bot token from t.me/BotFather

[logging]
SERVER = logs*.papertrailapp.com
PORT = papertrail port

[text]
START_TEXT = Для симуляции пожертвования введите сумму.
HELP_TEXT = Этот бот позволяет закинуть виртуальный косарь на счёт некоторого несуществующего благотворительного фонда Для этого достаточно просто ввести сумму, например "1000".
COMMANDS_TEXT = Доступны следующие команды: /start, /help
WRONG_VALUE_TEXT = Сообщение не распознано. Должно быть целое положительное число.
ERROR_TEXT = Произошла внутренняя ошибка, не удалось корректно обработать запрос. Попробуйте позже.
TOO_HIGH_TEXT = Кажется, это слишком большая сумма. На всякий случай мы решили ограничить максимальный размер пожертвования, попробуйте поменьше.
SUCCESS_TEXT = Отлично. Пожертвование отправлено. Скоро его можно будет отследить у @[бот для отслеживания]. Идентификатор пожертвования:

[settings]
MIN_AMOUNT = 1
MAX_AMOUNT = 100001
SERVER = http://example.com:4000
ADD_DONATION = registardonate

[samples]
DESCRIPTIONS = na horoshie dela,na blago Rodiny,chtoby vsem bylo horosho,prosto tak,radi schastya,vo imya dobra
ACCOUNTS = 10000000000000000001,10000000000000000002,10000000000000000003,10000000000000000004
